<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendarPro - Manage Your Google Calendar Efficiently</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section style="background-color: white;">
        <div class="container">
            <h1 class="headerClass">Welcome to calendarPro</h1>       
        </div>
    </section>

    <section id="intro" style="background-color: white;">
        <div class="container">
            <div class="introClass">
                <h2>Your Personal Calendar Manager</h2>
                <p>calendarPro helps you efficiently manage your Google Calendar by providing a clear view of your events — today, upcoming, and past. With easy-to-use features, you can quickly access your schedule and never miss an important event.</p>    
            </div>
        </div>
    </section>

 <section id="features" style="text-align: center; padding: 50px 0;">
    <div class="container">
        <h2>Key Features</h2>
        <div class>
            <img src="resources/currentAndUpcoming.png" class="zoom" alt="Today" style="width: 100%;">
            <h3>View Today's Events and upcoming events</h3>
            <p>Quickly check what’s happening today in your calendar.</p>
        </div>
        <div class>
            <img src="resources/pastEvents.png"  class="zoom" alt="Past Events" style="width: 100%;">
            <h3>Past Events</h3>
            <p>Review events that you’ve already attended and keep track of your history.</p>
        </div>
        <div class>
            <img src="resources/specificDateEvent.png" class="zoom" alt="Pick Date" style="width: 100%;">
            <h3>Select Specific Date</h3>
            <p>Pick any date to see the events for that day.</p>
            <p>The application is still in development, more features will be added soon!</p>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 2024 calendarPro | <a href="privacyPolicyPage.html">Privacy Policy</a> | <a href="termsOfServicePage.html">Terms of Service</a>| <a href="">designed by:Seiko Electric Works</a></p>
</footer>
</body>
</html>
