.headerContainer{
    align-items: center;
    justify-content: center;
    display: flex;
}

.container{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1em;
}

footer a {
    color: white;
    margin: 0 10px;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}