<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - calendarPro</title>
    <link rel="stylesheet" href="privacyPolicy.css">

</head>
<body>

    <!-- Header Section -->
    <section >
        <div class="headerContainer">
            <header>
                <h1 >Privacy Policy</h1>
            </header>
        </div>
    </section>

    <!-- Main Content Section -->
    <section>
        <div class="container py-4 bg-primary">
            <h2>Data Collection</h2>
            <p>calendarPro collects event data from your Google Calendar only for the purpose of displaying your calendar events in the app. No personal information such as email address, location, or any sensitive data is collected beyond what is necessary for the app’s functionality.</p>
    
            <h2>Usage of Data</h2>
            <p>The collected event data is used solely for showing your calendar events (today’s, upcoming, and past events) within the app. We do not share, sell, or misuse any of your data in any way.</p>
    
            <h2>Data Security</h2>
            <p>Your data is stored securely and handled with the utmost care. We adhere to best practices in data security to protect your event information from unauthorized access.</p>
    
            <h2>Consent</h2>
            <p>By using calendarPro, you authorize us to access your Google Calendar data to provide the requested functionalities. You may revoke this access at any time by removing calendarPro from your Google account settings.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 calendarPro | <a href="privacyPolicyPage.html">Privacy Policy</a> | <a href="termsOfServicePage.html">Terms of Service</a>| <a href="">designed by:Seiko Electric Works</a>| <a href="index.html">Home Page</a></p>
    </footer>
</body>
</html>
