<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - calendarPro</title>
    <link rel="stylesheet" href="privacyPolicy.css">
>
</head>
<body>
    <section class="headerContainer">
        <header>
            <h1>Terms of Service</h1>
        </header>
    </section>

    <section>
        <div class="container">
            <h2>Acceptance of Terms</h2>
            <p>By using calendarPro, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with these terms, you must not use the app.</p>
    
            <h2>Use of the App</h2>
            <p>You are granted a non-exclusive, non-transferable license to use calendarPro for personal purposes, subject to these terms. You may not misuse the app for any unlawful or harmful activities.</p>
    
            <h2>Limitation of Liability</h2>
            <p>calendarPro is provided "as is," and we are not liable for any damages resulting from using the app, including loss of data or access to Google Calendar.</p>
    
            <h2>Termination</h2>
            <p>We may suspend or terminate your access to calendarPro if you violate these Terms of Service, without prior notice.</p>
    
            <h2>Modifications</h2>
            <p>We reserve the right to update or modify these Terms of Service at any time. Please review them periodically for changes.</p>
    
        </div>
    </section>
    <footer>
        <p>&copy; 2024 calendarPro | <a href="privacyPolicyPage.html">Privacy Policy</a> | <a href="termsOfServicePage.html">Terms of Service</a>| <a href="">designed by:Seiko Electric Works</a>| <a href="index.html">Home Page</a></p>
    </footer>
</body>
</html>
